language: node_js
node_js:
  - '0.10'
env:
  global:
  - CODECLIMATE_REPO_TOKEN=69562e05122e058421feef0b8086084d1474d2a5afe735db13ec90314af91ece codeclimate-test-reporter < coverage/**/lcov.info
before_script:
  - npm install -g jspm
  - jspm install
after_script:
  - codeclimate-test-reporter < coverage/**/lcov.info
